 ______________    ______________    ______________
|              |  |              |  |              |
|    End Room  |__|    Room      |__|    Room      |
|______________|  |______________|  |______________|

      |                |                |
   ___|________________|________________|___
  |                                           |
  |                  Hallway                  |
  |___________________________________________|

      |                |                |
   ___|____    _________|________    ____|___
  |        |  |                   |  |        |
  |  Room  |  |       Room        |  |  Room  |
  |________|__|___________________|__|________|

      |                |                |
   ___|________________|________________|___
  |                                           |
  |                 Hallway                   |
  |___________________________________________|

      |                |                |
   ___|____    _________|________    ____|___
  |        |  |                   |  |        |
  |  Room  |  |       Room        |  |  Room  |
  |________|__|___________________|__|________|

      |                |                |
   ___|________________|________________|___
  |                                           |
  |               Grand Hall                  |
  |___________________________________________|

      |                |                |
   ___|____    _________|________    ____|___
  |        |  |                   |  |        |
  |  Room  |  |       Room        |  |        |
  |________|__|___________________|__|________|

      |                |                |
  ____|___    _________|________    ___|____
 |        |  |                   |  |        |
 |  Room  |  |       Room        |  | Start  |
 |________|__|___________________|__|__Room__|
                      			    |
                   			 ___|___
                  			|        |
                  			|Hallway |
                  			|________|
