# Blender MTL File: 'PTXO.blend'
# Material Count: 3

newmtl Mansion_door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\craft_000\\blenderkit_data\\models\\mansion-door_ee6a20d0-3831-45ab-a9dc-2e8eb3a9d2fe\\textures_2k\\Door_Normal.exr

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl panel
Ns 404.958588
Ka 1.000000 1.000000 1.000000
Kd 0.058388 0.058388 0.058388
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 -s 1.500000 1.500000 1.500000 C:\\Users\\craft_000\\blenderkit_data\\models\\classic-wall-pan_a7cb8cdb-e0d5-4106-8c60-89cf3ba32b5a\\textures_1k\\Plaster17_NRM_3K.jpg
